# Managed by salt - changes will be overwritten

{# domain-name #}
{%- if salt['pillar.get']('dhclient:domain_name', False) -%}
    {%- for modifier, domain_names in salt['pillar.get']('dhclient:domain_name', {}).items() %}
        {{- modifier }} domain-name "
        {%- for domain_name in domain_names %} {{- domain_name }}
            {%- if not loop.last %} {% else %}";{% endif %}
        {%- endfor %}
    {%- endfor %}
{% endif -%}

{# domain-name-servers #}
{%- if salt['pillar.get']('dhclient:domain_name_servers', False) -%}
    {%- for modifier, domain_name_servers in salt['pillar.get']('dhclient:domain_name_servers', {}).items() %}
        {{- modifier }} domain-name-servers
        {%- for domain_name_server in domain_name_servers %} {{ domain_name_server }}
            {%- if not loop.last %},{% else %};{% endif %}
        {%- endfor %}
    {%- endfor %}
{% endif -%}

{# Aliases #}
{%- for alias in salt['pillar.get']('dhclient:aliases', []) %}
alias {
  interface "{{ alias.interface }}";
  fixed-address {{ alias.fixed_address }};
  option subnet-mask {{ alias.subnet_mask }};
}
{%- endfor %}
